
.java {

  // span.string.quoted.double.java

  &.quoted {

    &.double {
      color: #5aeb0d;
    }
    &.single {
      color: #60a73a;
    }
  }

  &.punctuation {

    // punctuation section class end java

    &.definition {

      &.method-parameters {

        &.begin, &.end {
          color: #e94df4;
        }

      }

      &.string {

        &.begin, &.end {
          color: #e4e4e4;
        }

      }

    }

    &.terminator {
      color: #ffffff;
    }

    &.section {

      &.class {

        // punctuation section class end java
        &.begin, &.end {
          color: #e4e4e4;
        }
      }

      &.method {

        &.begin, &.end {
          color: #e4e4e4;
        }

      }

    }

  }

  &.storage {

      &.modifier {
        color: #D3498D;
      }
  }

  &.meta {

    &.method {
      color: #e46e2b;

      &.identifier {
        color: #799fb3;
      }


      &.body {
        color: #74C6F0;
      }

    }

  }

  &.constant {

    &.numeric {
      color: #ff0000;
    }

  }
}
