// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #151515;
@very-dark-gray-blue: #232a34;
@cyan: #8abeb7;
@purple: #b294bb;
@orange: #e78e18;
@light-orange: #f0c674;
@blue: rgba(73, 104, 198, 0.78);
@light-blue: rgba(104, 168, 193, 0.79);
@green: #49B23D;
@yellow: rgb(239, 200, 60);
@red: rgb(205,63,69);
@purple: rgb(160,116,196);
@light-purple: rgba(177, 195, 253, 1);
@pink: #FA68D7;
@white: #ffffff;
@teal: #43CAD5;
@seafoam-green: rgba(0, 255, 168, 1);





// GUTTER
@gutter-text: rgba(0, 255, 139, 0.78);
@gutter-text-highlight: @seafoam-green;
@gutter-background: rgba(0, 0, 0, 1);
@gutter-background-highlight: rgb(20, 43, 18);

// CODE VIEW
@code-background: @very-dark-gray-blue; // editor background
@code-font: GNU Freefont;
@code-font-color: @green; // default editor text


// GENERAL SYNTAX COLORS
@comment: rgb(65,83,91); // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @comment;
@string: @blue; // 'value' of var='value', "name.png" or src="name.png"
@constant: @red; // true of var x = true, {{}} of {{> hbs_include}}
@variable: @green; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @purple; // module of module.exports, color of color: rgb(0,0,0)
@entity: @blue; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: @green; // = of var a = b, if of if a = b, px of font-size: 11px;
@storage: @yellow; // var of var a = b;
@meta: @code-font-color; // none of border: none;
@function-param: @blue;;

@error: @red;
@regex: @string;
@numeric: @red;
@quotes: @code-font-color;
@markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: rgba(255,255,255,0.1);
@guides: rgba(245,250,255,0.04);
@cursor-color: @code-font-color;
@cursor-width: 2px;
@selected: rgba(85,181,219,0.6); // selected background color
@selected-border: rgba(85,181,219,0.9);
@selected-line: rgba(26, 255, 0, 0.1) !important;

// HTML
@tag: @pink;
@tag-entity: @light-blue;
@element-attr: @blue;
@class: @yellow;
@id: @green;
@block: @blue;
@inline: lighten(@blue, 25%);

@entity-function: @blue;
@brackets: darken(@code-font-color, 30%);
@punctuation: darken(@code-font-color, 30%);

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;

@search-item-border: @blue;
@search-item-bg: pink;
